In [1]:
import pandas as pd
import numpy as np
import ast

# Чистка данных

In [2]:
data = pd.read_csv('datasets/new_merged.csv')
data.head(5)

,Unnamed: 0,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,Location,Age,raw_title,raw_year,categories,description
0,8,2313,0553278223,7,The Martian Chronicles,RAY BRADBURY,1984,Spectra,http://images.amazon.com/images/P/0553278223.0...,http://images.amazon.com/images/P/0553278223.0...,http://images.amazon.com/images/P/0553278223.0...,"cincinnati, ohio, usa",23.0,themartianchronicles,1970.0,['Fiction'],The tranquility of Mars is disrupted by humans...
1,11,2313,0295955252,8,No-No Boy,John Okada,1978,University of Washington Press,http://images.amazon.com/images/P/0295955252.0...,http://images.amazon.com/images/P/0295955252.0...,http://images.amazon.com/images/P/0295955252.0...,"cincinnati, ohio, usa",23.0,nonoboy,1970.0,['Japanese'],NaN
2,24,2313,0553213601,0,Cyrano De Bergerac (Bantam Classics),EDMOND ROSTAND,1950,Bantam,http://images.amazon.com/images/P/0553213601.0...,http://images.amazon.com/images/P/0553213601.0...,http://images.amazon.com/images/P/0553213601.0...,"cincinnati, ohio, usa",23.0,cyranodebergeracbantamclassics,1970.0,['Drama'],Cyrano is a wonderful poet who feels ugly due ...
3,44,6543,0446611212,0,Violets Are Blue,James Patterson,2002,Warner Vision,http://images.amazon.com/images/P/0446611212.0...,http://images.amazon.com/images/P/0446611212.0...,http://images.amazon.com/images/P/0446611212.0...,"strafford, missouri, usa",34.0,violetsareblue,1970.0,['Fiction'],D.C. Detective Alex Cross has seen a lot of cr...
4,48,6543,0345342968,8,Fahrenheit 451,RAY BRADBURY,1987,Del Rey,http://images.amazon.com/images/P/0345342968.0...,http://images.amazon.com/images/P/0345342968.0...,http://images.amazon.com/images/P/0345342968.0...,"strafford, missouri, usa",34.0,fahrenheit451,1970.0,['Book burning'],NaN

In [3]:
filtered_data = data.drop(['Image-URL-S', 'Image-URL-M', 'Image-URL-L', 'description', 'raw_year', 'Unnamed: 0'], axis=1)
filtered_data.head(5)

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Location,Age,raw_title,categories
0,2313,0553278223,7,The Martian Chronicles,RAY BRADBURY,1984,Spectra,"cincinnati, ohio, usa",23.0,themartianchronicles,['Fiction']
1,2313,0295955252,8,No-No Boy,John Okada,1978,University of Washington Press,"cincinnati, ohio, usa",23.0,nonoboy,['Japanese']
2,2313,0553213601,0,Cyrano De Bergerac (Bantam Classics),EDMOND ROSTAND,1950,Bantam,"cincinnati, ohio, usa",23.0,cyranodebergeracbantamclassics,['Drama']
3,6543,0446611212,0,Violets Are Blue,James Patterson,2002,Warner Vision,"strafford, missouri, usa",34.0,violetsareblue,['Fiction']
4,6543,0345342968,8,Fahrenheit 451,RAY BRADBURY,1987,Del Rey,"strafford, missouri, usa",34.0,fahrenheit451,['Book burning']

In [4]:
filtered_data.isna().sum()

User-ID                    0
ISBN                       0
Book-Rating                0
Book-Title                 0
Book-Author                0
Year-Of-Publication        0
Publisher                  1
Location                   0
Age                    53559
raw_title                  0
categories                 0
dtype: int64

In [5]:
filtered_data = filtered_data.dropna(subset=['Publisher'])
filtered_data.isna().sum()

User-ID                    0
ISBN                       0
Book-Rating                0
Book-Title                 0
Book-Author                0
Year-Of-Publication        0
Publisher                  0
Location                   0
Age                    53559
raw_title                  0
categories                 0
dtype: int64

In [6]:
filtered_data['categories'] = filtered_data['categories'].apply(ast.literal_eval)
filtered_data['categories'] = filtered_data['categories'].apply(lambda x: ''.join(x))
filtered_data.head(5)

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Location,Age,raw_title,categories
0,2313,0553278223,7,The Martian Chronicles,RAY BRADBURY,1984,Spectra,"cincinnati, ohio, usa",23.0,themartianchronicles,Fiction
1,2313,0295955252,8,No-No Boy,John Okada,1978,University of Washington Press,"cincinnati, ohio, usa",23.0,nonoboy,Japanese
2,2313,0553213601,0,Cyrano De Bergerac (Bantam Classics),EDMOND ROSTAND,1950,Bantam,"cincinnati, ohio, usa",23.0,cyranodebergeracbantamclassics,Drama
3,6543,0446611212,0,Violets Are Blue,James Patterson,2002,Warner Vision,"strafford, missouri, usa",34.0,violetsareblue,Fiction
4,6543,0345342968,8,Fahrenheit 451,RAY BRADBURY,1987,Del Rey,"strafford, missouri, usa",34.0,fahrenheit451,Book burning

In [7]:
def location(a):
    a = a.split(',')
    return a[-1]

In [8]:
filtered_data['Location'] = filtered_data['Location'].apply(location)
filtered_data.head(5)

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Location,Age,raw_title,categories
0,2313,0553278223,7,The Martian Chronicles,RAY BRADBURY,1984,Spectra,usa,23.0,themartianchronicles,Fiction
1,2313,0295955252,8,No-No Boy,John Okada,1978,University of Washington Press,usa,23.0,nonoboy,Japanese
2,2313,0553213601,0,Cyrano De Bergerac (Bantam Classics),EDMOND ROSTAND,1950,Bantam,usa,23.0,cyranodebergeracbantamclassics,Drama
3,6543,0446611212,0,Violets Are Blue,James Patterson,2002,Warner Vision,usa,34.0,violetsareblue,Fiction
4,6543,0345342968,8,Fahrenheit 451,RAY BRADBURY,1987,Del Rey,usa,34.0,fahrenheit451,Book burning

In [9]:
def clearLocation(a):
    if len(a) > 0 and a[0] == ' ':
        a = a[1:]
    unknown = ['', 'n/a', 'u.s>', 'k1c7b1', 'la chine éternelle!', 'the world tomorrow', 'here and there', 'the', 'everywhere and anywhere', '"n/a\\"', 'quit', 'usa (currently living in england)', 'far away...', 'n/a - on the road', 'ee.uu', 'we`re global!', 'c', 'x', 'c.a.', 'orange co', 'space', '"', 'lkjlj', 'universe']
    usa = ['u.s.a.', 'ysa', 'united staes', 'san franicsco', 'united states of america', 'united states', 'u.s.a>', 'usa & canada', 'united sates', 'america', 'united state', 'us', 'hungary and usa', 'u.s. of a.']
    nz = ['nz']
    uk = ['u.k.']
    uae = ['u.a.e']
    if a in unknown:
        return 'unknown'
    elif a in usa:
        return 'usa'
    elif a in nz:
        return 'new zealand'
    elif a in uk:
        return 'united kingdom'
    elif a in uae:
        return 'united arab emirates'
    elif a[-1] == '"':
        return a[:-1]
    else:
        return a

In [10]:
filtered_data['Location'] = filtered_data['Location'].apply(clearLocation)
filtered_data.head(5)

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Location,Age,raw_title,categories
0,2313,0553278223,7,The Martian Chronicles,RAY BRADBURY,1984,Spectra,usa,23.0,themartianchronicles,Fiction
1,2313,0295955252,8,No-No Boy,John Okada,1978,University of Washington Press,usa,23.0,nonoboy,Japanese
2,2313,0553213601,0,Cyrano De Bergerac (Bantam Classics),EDMOND ROSTAND,1950,Bantam,usa,23.0,cyranodebergeracbantamclassics,Drama
3,6543,0446611212,0,Violets Are Blue,James Patterson,2002,Warner Vision,usa,34.0,violetsareblue,Fiction
4,6543,0345342968,8,Fahrenheit 451,RAY BRADBURY,1987,Del Rey,usa,34.0,fahrenheit451,Book burning

In [11]:
filtered_data = filtered_data[filtered_data['Book-Rating'] != 0]
filtered_data.head(5)

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Location,Age,raw_title,categories
0,2313,0553278223,7,The Martian Chronicles,RAY BRADBURY,1984,Spectra,usa,23.0,themartianchronicles,Fiction
1,2313,0295955252,8,No-No Boy,John Okada,1978,University of Washington Press,usa,23.0,nonoboy,Japanese
4,6543,0345342968,8,Fahrenheit 451,RAY BRADBURY,1987,Del Rey,usa,34.0,fahrenheit451,Book burning
5,6543,0446610038,9,1st to Die: A Novel,James Patterson,2002,Warner Vision,usa,34.0,1sttodieanovel,Fiction
10,6543,1400031346,6,The No. 1 Ladies' Detective Agency,Alexander McCall Smith,2002,Anchor (UK),usa,34.0,theno1ladiesdetectiveagency,Botswana

In [12]:
#books_data = filtered_data[['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher', 'categories']]
#books_data = books_data.drop_duplicates()
#books_data.head(5)

In [13]:
#mean_rating = filtered_data.groupby('ISBN')['Book-Rating'].mean()
#mean_rating = pd.DataFrame(mean_rating).reset_index()
#mean_rating

In [14]:
#books_data = mean_rating.merge(books_data, left_on=['ISBN'], right_on=['ISBN'], how='inner')
#books_data

In [15]:
#books_data.to_csv("books_data.csv", index=False)

In [16]:
def clean_string(s):
    s = s.replace(" ", "")
    return s.lower()

In [17]:
filtered_data['Publisher'] = filtered_data['Publisher'].apply(clean_string)
filtered_data['Book-Author'] = filtered_data['Book-Author'].apply(clean_string)
filtered_data = filtered_data.drop('Book-Title', axis=1)
filtered_data.head(5)

,User-ID,ISBN,Book-Rating,Book-Author,Year-Of-Publication,Publisher,Location,Age,raw_title,categories
0,2313,0553278223,7,raybradbury,1984,spectra,usa,23.0,themartianchronicles,Fiction
1,2313,0295955252,8,johnokada,1978,universityofwashingtonpress,usa,23.0,nonoboy,Japanese
4,6543,0345342968,8,raybradbury,1987,delrey,usa,34.0,fahrenheit451,Book burning
5,6543,0446610038,9,jamespatterson,2002,warnervision,usa,34.0,1sttodieanovel,Fiction
10,6543,1400031346,6,alexandermccallsmith,2002,anchor(uk),usa,34.0,theno1ladiesdetectiveagency,Botswana

In [18]:
filtered_data[filtered_data['Year-Of-Publication'] == 0]

,User-ID,ISBN,Book-Rating,Book-Author,Year-Of-Publication,Publisher,Location,Age,raw_title,categories
261,23768,0718146298,8,janetevanovich,0,penguinbooksaustralialtd,usa,45.0,visionsofsugarplums,Fiction
527,77480,0440198577,7,johnsaul,0,bantamdoubledaydell,usa,51.0,whenthewindblows,Fiction
3812,278418,0553131834,9,johnsteinbeck,0,bantamdoubledaydell,usa,NaN,pearl,Fiction
4438,11676,0006546684,8,eannieproulx,0,flamingo,unknown,NaN,postcards,Fiction
4602,11676,0002558122,8,frankmccourt,0,harpercollinsaustralia,unknown,NaN,angelasashes,Children
...,...,...,...,...,...,...,...,...,...,...
192761,225161,0771595441,8,womitchell,0,macmillanofcanada,canada,44.0,whohasseenthewind,Fiction
192870,255017,0671719114,9,reeves-stevensgar,0,simon&amp;schuster(tradedivision),usa,42.0,startrekfederation,Fiction
192877,256770,0345271904,7,nevilshute,0,ballantinebooks,canada,NaN,mostsecret,France
192894,262630,2845950314,6,julesverne,0,laventurine,spain,21.0,letourdumondeenquatrevingtsjours,Fiction
192917,270007,0440824524,10,phyllisnaylor,0,bantamdoubledaydell,usa,NaN,shiloh,Juvenile Fiction

In [19]:
filtered_data['Year-Of-Publication'] = np.where(filtered_data['Year-Of-Publication'] == 0, np.nan, filtered_data['Year-Of-Publication'])
filtered_data['Year-Of-Publication'] = filtered_data.groupby('Publisher')['Year-Of-Publication'].transform(lambda x: x.fillna(x.median()))
filtered_data.head(5)

C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)

C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
C:\Users\79237\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\nanfunctions.py:1215: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)

,User-ID,ISBN,Book-Rating,Book-Author,Year-Of-Publication,Publisher,Location,Age,raw_title,categories
0,2313,0553278223,7,raybradbury,1984.0,spectra,usa,23.0,themartianchronicles,Fiction
1,2313,0295955252,8,johnokada,1978.0,universityofwashingtonpress,usa,23.0,nonoboy,Japanese
4,6543,0345342968,8,raybradbury,1987.0,delrey,usa,34.0,fahrenheit451,Book burning
5,6543,0446610038,9,jamespatterson,2002.0,warnervision,usa,34.0,1sttodieanovel,Fiction
10,6543,1400031346,6,alexandermccallsmith,2002.0,anchor(uk),usa,34.0,theno1ladiesdetectiveagency,Botswana

# Первый этап обучения

In [20]:
from surprise import Reader, Dataset, SVD, accuracy
from surprise.model_selection import train_test_split

In [21]:
filtered_data[['ISBN', 'User-ID', 'Book-Rating']].isna().sum()

ISBN           0
User-ID        0
Book-Rating    0
dtype: int64

In [22]:
reader = Reader(rating_scale=(1, 10))

In [23]:
surprise_data = Dataset.load_from_df(filtered_data[['User-ID', 'ISBN', 'Book-Rating']], reader)
surprise_data.df.head(5)

    User-ID        ISBN  Book-Rating
0      2313  0553278223            7
1      2313  0295955252            8
4      6543  0345342968            8
5      6543  0446610038            9
10     6543  1400031346            6

In [24]:
trainset, testset = train_test_split(surprise_data, test_size=0.95, random_state=42)

In [25]:
model = SVD()
model.fit(trainset)
explicit_predictions = model.test(testset)

In [26]:
accuracy.rmse(explicit_predictions)

RMSE: 1.7725

1.772451699106956

In [27]:
user_id = []
isbn = []
real_rating = []
predicted_rating = []
for i in explicit_predictions:
    user_id.append(i.uid)
    isbn.append(i.iid)
    real_rating.append(i.r_ui)
    predicted_rating.append(i.est)
explicit_data = pd.DataFrame(columns=['User-ID', 'ISBN', 'Real_rating', 'Predicted_rating'])
explicit_data['User-ID'] = user_id
explicit_data['ISBN'] = isbn
explicit_data['Real_rating'] = real_rating
explicit_data['Predicted_rating'] = predicted_rating
explicit_data.head(5)

   User-ID        ISBN  Real_rating  Predicted_rating
0    92810  155166870X          6.0          7.510864
1   230970  0440145465         10.0          7.643517
2    99996  0452282152          8.0          8.161865
3   270820  0684848783          7.0          7.183631
4    97344  0304344494         10.0          7.708646

In [28]:
#testset = trainset.build_anti_testset()
#predictions = model.test(testset)

In [29]:
'''user_id = []
isbn = []
predicted_rating = []
for i in predictions:
    user_id.append(i.uid)
    isbn.append(i.iid)
    predicted_rating.append(i.est)
implicit_data = pd.DataFrame(columns=['User-ID', 'ISBN', 'Predicted_rating'])
implicit_data['User-ID'] = user_id
implicit_data['ISBN'] = isbn
implicit_data['Predicted_rating'] = predicted_rating
implicit_data.head(5)'''

"user_id = []\nisbn = []\npredicted_rating = []\nfor i in predictions:\n    user_id.append(i.uid)\n    isbn.append(i.iid)\n    predicted_rating.append(i.est)\nimplicit_data = pd.DataFrame(columns=['User-ID', 'ISBN', 'Predicted_rating'])\nimplicit_data['User-ID'] = user_id\nimplicit_data['ISBN'] = isbn\nimplicit_data['Predicted_rating'] = predicted_rating\nimplicit_data.head(5)"

# Второй этап обучения

In [30]:
merged = filtered_data.merge(explicit_data, left_on=['ISBN', 'User-ID'], right_on=['ISBN', 'User-ID'], how='inner')
merged.head(10)

,User-ID,ISBN,Book-Rating,Book-Author,Year-Of-Publication,Publisher,Location,Age,raw_title,categories,Real_rating,Predicted_rating
0,2313,0553278223,7,raybradbury,1984.0,spectra,usa,23.0,themartianchronicles,Fiction,7.0,7.708646
1,2313,0295955252,8,johnokada,1978.0,universityofwashingtonpress,usa,23.0,nonoboy,Japanese,8.0,7.708646
2,6543,0345342968,8,raybradbury,1987.0,delrey,usa,34.0,fahrenheit451,Book burning,8.0,8.430815
3,6543,0446610038,9,jamespatterson,2002.0,warnervision,usa,34.0,1sttodieanovel,Fiction,9.0,7.480690
4,6543,1400031346,6,alexandermccallsmith,2002.0,anchor(uk),usa,34.0,theno1ladiesdetectiveagency,Botswana,6.0,7.789194
5,6543,0684844826,7,ursulahegi,1997.0,touchstone,usa,34.0,saltdancers,Fiction,7.0,7.708646
6,6543,0140280553,6,davasobel,2000.0,penguinbooks,usa,34.0,galileosdaughterahistoricalmemoirofsciencefait...,Biography & Autobiography,6.0,7.653443
7,6543,0061020710,6,terrypratchett,2000.0,harpertorch,usa,34.0,thecolorofmagic,Fiction,6.0,7.734457
8,6543,0385721420,7,juliaglass,2003.0,anchor,usa,34.0,threejunes,Fiction,7.0,7.734587
9,6543,0380813815,10,christophermoore,2003.0,perennial,usa,34.0,lambthegospelaccordingtobiffchristschildhoodpal,Fiction,10.0,7.917516

In [31]:
merged = merged.drop(['raw_title', 'Real_rating'], axis=1)
merged.head(5)

,User-ID,ISBN,Book-Rating,Book-Author,Year-Of-Publication,Publisher,Location,Age,categories,Predicted_rating
0,2313,0553278223,7,raybradbury,1984.0,spectra,usa,23.0,Fiction,7.708646
1,2313,0295955252,8,johnokada,1978.0,universityofwashingtonpress,usa,23.0,Japanese,7.708646
2,6543,0345342968,8,raybradbury,1987.0,delrey,usa,34.0,Book burning,8.430815
3,6543,0446610038,9,jamespatterson,2002.0,warnervision,usa,34.0,Fiction,7.480690
4,6543,1400031346,6,alexandermccallsmith,2002.0,anchor(uk),usa,34.0,Botswana,7.789194

In [32]:
catFeatures = ['Book-Author', 'Publisher', 'Location', 'categories', 'ISBN']
numFeatures = ['Year-Of-Publication', 'Age', 'Predicted_rating', 'User-ID']
target = 'Book-Rating'

In [33]:
X = merged[np.concatenate((numFeatures, catFeatures), axis=0)]
y = merged[target]

In [34]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from catboost import CatBoostRegressor, Pool

In [35]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [36]:
model = CatBoostRegressor(loss_function='RMSE', random_state=42)
model.fit(X_train, y_train, cat_features=catFeatures, verbose=False, plot=True, eval_set=(X_test, y_test))

MetricVisualizer(layout=Layout(align_self='stretch', height='500px'))

In [37]:
predictions = model.predict(X_test).tolist()

In [38]:
np.sqrt(mean_squared_error(y_test.tolist(), predictions))

1.6706123774279062

# Делаем рекомендации

In [41]:
#merged_test = filtered_data.merge(implicit_data, left_on=['ISBN', 'User-ID'], right_on=['ISBN', 'User-ID'], how='inner')
#merged_test.head(10)

,User-ID,ISBN,Book-Rating,Book-Author,Year-Of-Publication,Publisher,Location,Age,raw_title,categories,Predicted_rating
0,10314,014023313X,5,carolshields,1995.0,penguinbooks,usa,NaN,thestonediaries,Fiction,7.758561
1,10314,0312195516,9,anitadiamant,1998.0,picadorusa,usa,NaN,theredtentbestsellingbacklist,Fiction,8.166621
2,10314,0316776963,7,davidsedaris,2001.0,backbaybooks,usa,NaN,metalkprettyoneday,Humor,8.758508
3,10314,0142000205,6,gwynhymanrubio,2001.0,penguinbooks,usa,NaN,icysparks,Fiction,7.537764
4,10314,0375411550,5,tonimorrison,2000.0,knopf,usa,NaN,thebluesteye,Fiction,7.764906
5,10314,055327824X,3,johnsteinbeck,1983.0,bantam,usa,NaN,ofmiceandmen,Fiction,7.847336
6,10314,0786867647,9,michaelj.fox,2002.0,hyperion,usa,NaN,luckymanamemoir,Biography & Autobiography,7.545949
7,10314,0679442790,5,bernhardschlink,1997.0,randomhouse,usa,NaN,thereader,Fiction,8.052896
8,10314,0375700757,6,charlesfrazier,1998.0,vintage,usa,NaN,coldmountainanovel,Fiction,8.128418
9,10314,0156007479,8,emmadonoghue,2002.0,harvestbooks,usa,NaN,slammerkin,Fiction,7.936456

In [42]:
#merged_test = merged_test.drop(['raw_title'], axis=1)
#merged_test.head(5)

,User-ID,ISBN,Book-Rating,Book-Author,Year-Of-Publication,Publisher,Location,Age,categories,Predicted_rating
0,10314,014023313X,5,carolshields,1995.0,penguinbooks,usa,NaN,Fiction,7.758561
1,10314,0312195516,9,anitadiamant,1998.0,picadorusa,usa,NaN,Fiction,8.166621
2,10314,0316776963,7,davidsedaris,2001.0,backbaybooks,usa,NaN,Humor,8.758508
3,10314,0142000205,6,gwynhymanrubio,2001.0,penguinbooks,usa,NaN,Fiction,7.537764
4,10314,0375411550,5,tonimorrison,2000.0,knopf,usa,NaN,Fiction,7.764906

In [43]:
#merged_test_X = merged_test[np.concatenate((numFeatures, catFeatures), axis=0)]
#merged_test_X.head(5)

,Year-Of-Publication,Age,Predicted_rating,User-ID,Book-Author,Publisher,Location,categories,ISBN
0,1995.0,NaN,7.758561,10314,carolshields,penguinbooks,usa,Fiction,014023313X
1,1998.0,NaN,8.166621,10314,anitadiamant,picadorusa,usa,Fiction,0312195516
2,2001.0,NaN,8.758508,10314,davidsedaris,backbaybooks,usa,Humor,0316776963
3,2001.0,NaN,7.537764,10314,gwynhymanrubio,penguinbooks,usa,Fiction,0142000205
4,2000.0,NaN,7.764906,10314,tonimorrison,knopf,usa,Fiction,0375411550

In [39]:
merged_test_X = pd.read_csv("merged_test_X.csv")
merged_test_X.head(5)

,Year-Of-Publication,Age,Predicted_rating,User-ID,Book-Author,Publisher,Location,categories,ISBN
0,1995.0,NaN,7.758561,10314,carolshields,penguinbooks,usa,Fiction,014023313X
1,1998.0,NaN,8.166621,10314,anitadiamant,picadorusa,usa,Fiction,0312195516
2,2001.0,NaN,8.758508,10314,davidsedaris,backbaybooks,usa,Humor,0316776963
3,2001.0,NaN,7.537764,10314,gwynhymanrubio,penguinbooks,usa,Fiction,0142000205
4,2000.0,NaN,7.764906,10314,tonimorrison,knopf,usa,Fiction,0375411550

In [45]:
books_data = pd.read_csv("books_data.csv")
books_data.head(5)

,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,categories
0,0001047213,9.0,The Fighting Man,Gerald Seymour,1993,HarperCollins Publishers,Armies
1,0001047973,9.0,Brave New World,Aldous Huxley,1999,Trafalgar Square Publishing,Fiction
2,000104799X,7.5,Monk's-hood,Ellis Peters,1994,HarperCollins Publishers,Fiction
3,0001048082,8.0,Made in America,Bill Bryson,1995,HarperCollins Publishers,Americanisms
4,0001053744,5.0,Pearl and Sir Orfeo,J. R. R. Tolkien,1999,Trafalgar Square Publishing,Poetry

In [40]:
predictions = model.predict(merged_test_X).tolist()

In [41]:
merged_test_pred = merged_test_X
merged_test_pred['pred'] = predictions
merged_test_pred = merged_test_pred.drop('Predicted_rating', axis=1)
merged_test_pred.head(5)

,Year-Of-Publication,Age,User-ID,Book-Author,Publisher,Location,categories,ISBN,pred
0,1995.0,NaN,10314,carolshields,penguinbooks,usa,Fiction,014023313X,7.254259
1,1998.0,NaN,10314,anitadiamant,picadorusa,usa,Fiction,0312195516,8.275250
2,2001.0,NaN,10314,davidsedaris,backbaybooks,usa,Humor,0316776963,7.347973
3,2001.0,NaN,10314,gwynhymanrubio,penguinbooks,usa,Fiction,0142000205,6.938125
4,2000.0,NaN,10314,tonimorrison,knopf,usa,Fiction,0375411550,7.426940

In [42]:
merged_test_pred.to_csv("merged_test_df.csv", index=False)

In [43]:
def getRecommendations(data, books_data, user_id, n):
    result = data[data['User-ID'] == user_id].sort_values('pred', ascending=False).head(n)['ISBN'].tolist()
    if len(result) < 10:
        result = (np.concatenate((result, books_data.sort_values('Book-Rating', ascending=False).head(10 - len(result))['ISBN'].tolist()), axis=0)).tolist()
    return result

In [46]:
getRecommendations(merged_test_pred, books_data, 81977, 10)

['0375758992',
 '068484477X',
 '0804108749',
 '0375507787',
 '0226805360',
 '0810932377',
 '0811201066',
 '0811200728',
 '0810981521',
 '0810945681']